<!DOCTYPE html>
<html lang = "en">

<head>
<link rel = "stylesheet" href = "style.css" type = "text/css" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
</head>

<body>
<style> 
div#header{
position:fixed;
top:30px;
left:0px;
height:20px;
width:100%;
font-size:18px;
background-color:#efefef;
padding:30px;
padding-left:50%;
}
div#footer{
position:fixed;
bottom:0px;
left:0px;
height:20px;
width:100%;
font-size:18px;
color:yellow;
background-color:#efefef;
padding:30px;
padding-left:50%;
}
div#ImgExplore
{
position:absolute;
height:170px;
width:30%;
top:10px;	
left:10px;
bottom:10px;
border-left:5px solid white;
border-right:5px solid white;
border-bottom:5px solid white;
border-top:5px solid white;
	background-image:url("explore.jpg");
}

div#ImgExplore1
{
position:absolute;
height:170px;
width:30%;
top:10px;	
left:400px;
bottom:10px;
border-left:5px solid white;
border-right:5px solid white;
border-bottom:5px solid white;
border-top:5px solid white;
background-image:url("ggbridge.jpg");
}

div#container
{
position:absolute;
width:100%;
height:200px;
overflow:hidden;
background-color:red;
top:200px;
}
</style>

<header><div id = "header">Explore</div><header>
<body>
<div id = "container"> 	<div id = "ImgExplore"> Image </div>
<div id = "ImgExplore1"> Image </div>
</div>
<!--<div id = "ImgExplore"> Hello </div> -->
</body>
<footer>
 <div id = "footer">Explore</div> <footer>

 </html>
